# framework-automation-web

./: README.md  pom.xml
.github/: web-test.yml
.github/workflows/: web-test.yml
src/main/java/base/: BasePage.java
src/main/java/driver/: DriverManager.java
src/main/java/xray/: JiraXrayService.java
src/test/java/web/hook/: Hook.java
src/test/java/web/pages/: LoginPage.java  ProductPage.java
src/test/java/web/runner/: WebTest.java
src/test/java/web/stepdefinitions/: LoginStepDefinition.java
src/test/resources/configuracion/: config.properties
src/test/resources/features/: login.feature
